# vin-venn-android

./: .gitignore  README.md  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: test.yml
app/: build.gradle.kts
app/src/androidTest/java/no/sanderpriv/vinvenn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/sanderpriv/vinvenn/: MainActivity.kt  VinVennApplication.kt
app/src/main/java/no/sanderpriv/vinvenn/api/: FindWinesDto.kt  MealsDto.kt  VinVennApi.kt
app/src/main/java/no/sanderpriv/vinvenn/db/: VinvennDatabase.kt
app/src/main/java/no/sanderpriv/vinvenn/di/: VinVennDI.kt
app/src/main/java/no/sanderpriv/vinvenn/domain/: Meal.kt  MealsUiModel.kt  Wine.kt
app/src/main/java/no/sanderpriv/vinvenn/repository/: DateExtensions.kt  MealsMapper.kt  VinVennRepository.kt  WineMapper.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/: LoadingView.kt  MealsViewModel.kt  VinvennScreen.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/common/: ErrorView.kt  Extensions.kt  LoadingView.kt  PreviewModels.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/meals/: MealsViewModel.kt  PickMealScreen.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/navigation/: MainScreen.kt  VinVennNavigation.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/theme/: Color.kt  Theme.kt  Type.kt  VinVennTheme.kt
app/src/main/java/no/sanderpriv/vinvenn/ui/wines/: FindWinesScreen.kt  WineBody.kt  WineHeader.kt  WinesView.kt  WinesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/no/sanderpriv/vinvenn/: ExampleUnitTest.kt
app/src/test/java/no/sanderpriv/vinvenn/di/: VinVennDITest.kt
app/src/test/java/no/sanderpriv/vinvenn/repository/: DateExtensionsTest.kt  VinVennRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
